{
  "name": "incaravans-vue",
  "version": "1.0.0",
  "description": "Nuxt version of the In Caravans website",
  "author": "Lasse Herold Krarup",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate"
  },
  "dependencies": {
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.8.55",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
